# -------------------------------------------------------------------------------------------------------------------#
# Node
# -------------------------------------------------------------------------------------------------------------------#
NODE_ENV=development

# -------------------------------------------------------------------------------------------------------------------#
# Nest
# -------------------------------------------------------------------------------------------------------------------#
PORT=3000

# -------------------------------------------------------------------------------------------------------------------#
# Throttler
# -------------------------------------------------------------------------------------------------------------------#
THROTTLE_TTL=60
THROTTLE_LIMIT=1

# -------------------------------------------------------------------------------------------------------------------#
# Auth
# -------------------------------------------------------------------------------------------------------------------#
JWT_SIGNUP_TOKEN_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=

# -------------------------------------------------------------------------------------------------------------------#
# Mailing
# -------------------------------------------------------------------------------------------------------------------#
EMAIL_HOST=smtp.sendgrid.net
EMAIL_ADDRESS=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=465
EMAIL_CONFIRMATION_URL=http://localhost:3000


# -------------------------------------------------------------------------------------------------------------------#
# Database
# -------------------------------------------------------------------------------------------------------------------#
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=